spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing
spring.datasource.username=postgres
spring.datasource.password=2320309
spring.jooq.sql-dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true